{
  "name": "paul-shark-proxy-test-01",
  "version": "1.0.0",
  "description": "paul-shark-proxy-test-01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modestemax/paul-shark-proxy-test-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modestemax/paul-shark-proxy-test-01/issues"
  },
  "homepage": "https://github.com/modestemax/paul-shark-proxy-test-01#readme"
}
